<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

  <div class="container">
      <header class="blog-header py-3 text-center">
        <a class="blog-header-logo text-dark text-center" href="#">lift off</a>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex">
          <a class="p-2 text-muted" href="landing_page.html">home</a>
          <a class="p-2 text-muted" href="account.html#">account</a>
          <a class="p-2 text-muted" href="resources.html">resources</a>
          <a class="p-2 text-muted" href="team.html">team</a>

        </nav>
      </div>
    </div>


<div class="header">
  <h1>Resources</h1>
  <p>Recommended resources to continue improving financial wellness</p>
</div>


<div class="row">


<!DOCTYPE html>
<html>
<head>
<style>

.grid-container {
  display: grid;
  grid-template: 600px 600px / auto auto ;
  grid-template-columns: 630px 630px;
  grid-gap: 10px;
  background-color: rgb(26, 171, 182);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
    <div class="item1"><h4>Get your financial well-being score <a href="https://www.consumerfinance.gov/consumer-tools/financial-well-being/">here</a>
     </h4>
    <h7>Answer ten questions to measure your current financial well-being and see steps you can take to improve it
    </h7>
    <h3>
    <img src="https://images.ctfassets.net/90p5z8n8rnuv/6qrZ4dprmdUfBC5ULMCrOI/558d28e06c734567d2fe6cd0a99847e5/200410_Blog_FinancialHealthMatters_72.jpg" style="height:200px;">
    </h3>
    </div>

    <div class="item2"><h4>Explore <a href="https://files.consumerfinance.gov/f/documents/cfpb_financial-well-being_toolkit.pdf">this</a> toolkit by the Consumer Financial Protection Bureau 
    </h4>
   <h7>The toolkit provides an introduction to the Bureau’s Financial Well-Being Scale–a short, validated survey that allows a comparison of financial well-being across individuals and over time
   </h7>
   <h3>
   <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple117/v4/ba/3e/71/ba3e7122-0964-3b7c-5a1a-8ea795e010fb/mzl.cdjzvtge.png/246x0w.png" style="height:200px;">
   </h3>
   </div>

    <div class="item3"><h4>Find some Money Saving Tips <a href="https://www.clevergirlfinance.com/blog/ways-to-save-money-on-a-tight-budget/">here</a>
     </h4>
    <h7>"16 Ways to Save Money on a Tight Budget"
    </h7>
    <h3>
    <img src="https://s3.amazonaws.com/mentoring.redesign/s3fs-public/styles/aspect_ratio__4_3/public/save-money-coins-jar.jpg" style="height:200px;">
    </h3>
    </div> 

    <div class="item2"><h4>A <a href="https://www.nytimes.com/guides/working-womans-handbook/salary-negotiation-woman">Woman's Guide</a> to Salary Negotiation
    </h4>
    <h7>A guide to project assertiveness and confidence and earn your true value. 
    </h7>
    <h3>
    <img src="https://static01.nyt.com/images/2019/04/08/autossell/negotaitespot/negotaitespot-master768-v2.jpg" style="height:200px;">
    </h3>
    </div>

    </div>

</body>
</html>


</body>
</html>